{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FT1LQTB;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnectionString": "localhost",
    "IdentityConnection": "Server=DESKTOP-FT1LQTB;Database=ECommerce.Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7050/"
  }
}